<!DOCTYPE html>
<html>

<head>
  <title>Certificare Expert în Employer Branding</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
</head>

<style>

body {
    margin: 0px;
    box-sizing: border-box;
    background-color: #F7F3FC;
    font-family: sans-serif;
}
.container {
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 624px;
    background-color: white;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.banner img {
    width: 100%;
}
.container_1 {
    margin: 25px 15px 20px 15px;
}
.txt1, .txt2, .txt3, .orar, .orar_mobile, .txt6 {
    color: #25044E;
    font-size: 16px;
    line-height: 28px;
}
.footer {
    color: #25044E;
    font-size: 14px;
    line-height: 26px;
    text-align: center;
}
.orar {
    margin-left: 70px;
    margin-top: 20px;
} 
.orar_mobile {
    margin-left: 20px;
    margin-top: 20px;
}
.title {
    color: #25044E;
    font-size: 16px;
    line-height: 28px;
    font-weight: bold;  
}
.txt3_bold, .txt5_bold {
    font-weight: bold;
}
.txt2 {
    margin-top: 20px;
}
.txt3{
    margin-top: 20px;
    margin-bottom: 25px;
}
.txt6 {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
.paragraph {
    display: flex;
    margin-left: 20px;
    margin-top: 15px;
}
.circle {
  height: 6px;
  width: 6px;
  background-color: #FF6900;
  border-radius: 50%;
  margin-top: 10px;
}
.txt_circle1, .txt_circle_mobile1, .txt_circle2, .txt_circle_mobile2, .txt_circle3, .txt_circle_mobile3 {
    margin-left: 18px;
    color: #25044E;
    font-size: 16px;
    line-height: 28px;
}
.txt_circle_mobile1, .txt_circle_mobile3 {
    display: none;
}
.btn1, .graduate, .btn2, .logo {
    display:flex;
    justify-content: center;
}
.btn1 button {
    color: #FF6900;
    background-color: white;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #FF6900;
    border-radius: 4px;
}
.btn2 button {
    color: white;
    background-color:#FF6900;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #FF6900;
    border-radius: 4px;
}
.bkgrn {
    background-color: #F7F3FC;
    padding-top: 25px;
    padding-left: 15px;
    padding-bottom: 25px;
}
.orar_mobile {
    display: none;
}
.graduate img {
    margin-top: 35px;
    margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
    .txt_circle_mobile1, .txt_circle_mobile3, .orar_mobile {
        display: block;
    }
    .txt_circle1, .txt_circle3, .orar {
        display: none;
    }

}

</style>

<body>

    <div class="container">
        <div class="wrapper">
         
            <div class="banner">
                <a href="https://register.gotowebinar.com/register/8868344537324769039" target="_blank"><img src="https://img.ejobs.ro/img/emails-img/certificare1/header.png"></a>
            </div>

            <div class="container_1">
                <div class="txt1">
                    Salut!
                </div>
                <div class="txt2">
                    Pe 2 iunie te invităm la o întâlnire virtuală cu experții în Employer Branding de la Universum Global ca:
                </div>

                <div class="paragraph">
                    <div class="circle">
                    </div>
                    <div class="txt_circle1">
                        Să îți susții prezentarea alături de alți alumni ai academiei
                    </div>
                    <div class="txt_circle_mobile1">
                        Să îți susții prezentarea alături de<br> alți alumni ai academiei
                    </div>
                </div>

                <div class="paragraph">
                    <div class="circle">
                    </div>
                    <div class="txt_circle2">
                        Să descoperi prezentările celorlalți colegi
                    </div>
                </div>

                <div class="paragraph">
                    <div class="circle">
                    </div>
                    <div class="txt_circle3">
                        Să obții certificarea de Expert în Employer Branding, pe care o vei <br>primi în format online pe e-mail, după acreditare
                    </div>
                    <div class="txt_circle_mobile3">
                        Să obții certificarea de Expert în<br> Employer Branding, pe care o vei <br>primi în format online pe e-mail,<br>după acreditare
                    </div>
                </div>

                <div class="txt3">
                    Dă click pe butonul de mai jos pe <span class="txt3_bold">2 iunie, de la ora 10:00</span>, pentru a participa la videoconferința de certificare!
                </div>

                <div class="btn1">
                    <a href="https://register.gotowebinar.com/register/8868344537324769039" target="_blank"><button>Participă la videoconferință</button></a>
                </div>

            </div>

            <div class="bkgrn">
      
                    <div class="title">
                        PROGRAMUL PE SCURT:
                    </div>
                    <div class="orar">
                        <div><span class="txt5_bold">10:00 - 10:15</span> - Scurtă recapitulare</div>
                        <div><span class="txt5_bold">10:15 - 11:45</span> - Primele prezentări</div>
                        <div><span class="txt5_bold">11:45 - 11:50</span> - Pauză de cafea (virtuală)</div>
                        <div><span class="txt5_bold">11:50 - 12:50</span> - Ultimele prezentări</div>
                        <div><span class="txt5_bold">12:50 - 13:00</span> - Certificarea</div>
                    </div>

                    <div class="orar_mobile">
                        <div><span class="txt5_bold">10:00 - 10:15</span> - Scurtă recapitulare</div>
                        <div><span class="txt5_bold">10:15 - 11:45</span> - Primele prezentări</div>
                        <div><span class="txt5_bold">11:45 - 11:50</span> - Pauză de cafea (virtuală)</div>
                        <div><span class="txt5_bold">11:50 - 12:50</span> - Ultimele prezentări</div>
                        <div><span class="txt5_bold">12:50 - 13:00</span> - Certificarea</div>
                    </div>
              
            </div>

            <div class="container_1">
                <div class="txt1">
                    Ne vedem pe 2 iunie! Iar dacă ai nevoie de alte informații, nu ezita să ne scrii la
                    <span class="txt5_bold">team@employerbrandingacademy.com</span> pentru mai multe detalii.
                </div>
                <div class="graduate">
                    <a href="https://register.gotowebinar.com/register/8868344537324769039" target="_blank"><img src="https://img.ejobs.ro/img/emails-img/certificare1/diploma.png"></a>
                </div>
                <div class="btn2">
                    <a href="https://register.gotowebinar.com/register/8868344537324769039" target="_blank"><button>Participă la videoconferință</button></a>
                </div>
                <div class="txt6">
                    Succes!
                </div>
            </div>

            <div class="bkgrn">
                
                <div class="footer">
                    <p>Dacă nu vrei să mai primești alerte:<br><span class="dezabonare"><a href="https://www.ejobs.ro/company/company_alerts.php" target="_blank">Dezabonare</a></span></p>
                    <p>©1999-2021 ejobs.ro Toate drepturile rezervate. EJOBS GROUP S.R.L., București, Sector 2,<br> Bd. Dimitrie Pompeiu, nr. 9-9A.</p>
                </div>
                <div class="logo">
                    <img src="https://img.ejobs.ro/img/emails-img/profesionist/logo.png">
                </div>
        
            </div>


        </div>
    </div>
    
</body>

</html>


